{
  "name": "arion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "eslint-config-prettier": "^8.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "next": "12.1.5",
    "next-connect": "^0.12.2",
    "prettier": "^2.6.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
